{
  "name": "klangkeller",
  "version": "0.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.0",
    "e": "0.0.4",
    "ejs": "~2.5.5",
    "express": "^4.17.1",
    "leaflet-map": "^0.2.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  }
}
